{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "prisma generate",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.5.0",
    "ws": "^8.18.1"
  }
}
